/* pages/pay/pay.wxss */
.address1 {
  margin-top: 20rpx;
}
.title {
  color: var(--themeColor);
  margin-top: 10rpx;
  padding: 20rpx 10rpx;
  border-top: 1px solid var(--themeColor);
  border-bottom: 1px solid var(--themeColor);
}
/* 购物车列表 */

.cart-item {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.count {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
}
.num{
  padding: 0 10rpx;
}
/* 底部tabbar */
.tabbar{
  position: fixed;
  bottom: 0;
}