/* components/c-goods-item/c-goods-item.wxss */
.goods-list{
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.nav{
  display: flex;
  padding: 10rpx;
}
.img{
  width: 33vw;
  height: 33vw;
}
.name{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20rpx; 
}