<!--components/c-goods-item/c-goods-item.wxml-->
<view class="goods-list">
  <navigator wx:for="{{goodsList}}" wx:key="goods_id" class="nav" url="/pages/detail/detaili?goodsId={{item.goods_id}}">
    <image class="img" src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix"/>
    <view class="goods-item">
      <text class="name">{{item.goods_name}}</text>
      <text>￥{{item.goods_price}}</text>
    </view>
  </navigator>
</view>